12 12345678901234567890123456789012345 12345 12345 12345 12345 12345 12345   12345
   Apellido/s, Nombre/s                 P. 1  P. 2  P. 3  P. 4  P. 5  P. 6 - Prome
   =================================== ===== ===== ===== ===== ===== =====   =====

 1 Sa, Lia                              5.50  6.00  7.50 10.00  8.00  4.40 -  6.90
 2 Sarmiento, Domingo Faustino         10.00 10.00 10.00 10.00 10.00 10.00 - 10.00
 3 Martinez Del Campo, Maria de los An  6.00  8.00  7.50  8.00  8.50  5.00 -  7.17

              PROMEDIOS POR EVALUACIÓN Y PROMEDIO GENERAL DEL CURSO 
              ===================================================== 

                                        P. 1  P. 2  P. 3  P. 4  P. 5  P. 6 - Gral.
                                       ===== ===== ===== ===== ===== =====   =====

                                        7.17  8.00  8.33  9.33  8.83  6.47 -  8.02
