
			 ARCHIVO MAESTRO
			 =============== 
DNI  	  APELLIDO/s 		   NOMBRE/s 			 EDAD SUELDO ESTADO 

25494177  Andrada                  Sofía                         31  34000.00  A
30135949  Aranibar                 Johanna Luna                  29  26450.00  A
25648754  Ascacibar                Andrea Julieta                35  32000.00  B
16514142  Borrato                  Jorge Esteban                 54  24000.00  B
36916554  Cancarro                 Matías Ignacio                25  37870.00  A
13259961  Donastero                Edmundo Pedro                 58  447500.00  A
26489494  Echegaray                Malena Romina                 33  17470.00  A
31548454  Figueroa                 Ricardo Paulo                 28  18500.00  A
18564966  Gutierrez                Enrique Luis                  50  16640.00  B
36514142  Miranda                  Milena Lena                   26  26500.00  A
23487487  Montero                  Patricio Humberto             26  23350.00  A
28946356  Oberto                   Jorge Ignacio                 35  17000.00  B
32659449  Ortúzar                  Oriana Lucía                  27  32000.00  A
19648754  Pereyra                  Oscar Darío                   43  34656.00  B
25648754  Roberto                  Sergio                        31  14500.00  A
26496135  Sánchez                  Tamara                        25  16700.00  A
36494948  Segobia                  Laura Daiana                  25  14750.00  A
20161131  Serrano                  Omar Ricardo                  35  26400.00  A
13648754  Torres Rojas             Gilberto Pancracio            56  29850.00  B
25648754  Ulisotta                 Juan Edgardo                  34  16200.00  B
29135796  Valente                  Loana Elene                   34  29500.00  A
23648754  Zuñiga                   Pedro Iván                    42  14750.00  B
